# AndroidPractise

./: build.gradle  markets.txt  settings.gradle
app/: build.gradle  build.gradle~  gradle.properties  join.keystore  proguard-rules.pro
app/src/androidTest/java/com/ikaowo/join/: ApplicationTest.java
app/src/androidTest/java/com/ikaowo/marketing/: ApplicationTest.java
app/src/androidTest/java/com/scaffold/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikaowo/join/: BaseActivity.java  BaseEventBusActivity.java  BaseEventBusFragment.java  BaseEventBusFragmentActivity.java  BaseFragment.java  BaseFragmentActivity.java  KwMarketApplication.java  MainActivity.java  MainTabActivity.java  SplashActivity.java  ViewImageActivity.java
app/src/main/java/com/ikaowo/join/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  EventBusListener.java
app/src/main/java/com/ikaowo/join/common/: AnimatorWrapper.java
app/src/main/java/com/ikaowo/join/common/adapter/: TabLayoutAdapter.java
app/src/main/java/com/ikaowo/join/common/service/: ActivityService.java  BrandService.java  MineService.java  NotificationService.java  PromptionService.java  UserService.java  WebViewService.java
app/src/main/java/com/ikaowo/join/common/widget/: AlphaSlideBar.java  ErrorHintLayout.java  InputMethodLinearLayout.java  NotificationImageView.java
app/src/main/java/com/ikaowo/join/eventbus/: AddBrandCallback.java  AddGridViewImageCallback.java  AnimationUpdateCallback.java  AvatarUpdateCallback.java  CheckLatestStateCallback.java  ChooseBrandCallback.java  ClickTabCallback.java  ClosePageCallback.java  GetListCountCallback.java  JoinStateUpdateCallback.java  JoinedActivityCallback.java  RefreshWebViewCallback.java  SigninCallback.java  SignoutCallback.java  UpdatePromptionCallback.java  UpdatedataCallback.java  WxKickedOffCallback.java
app/src/main/java/com/ikaowo/join/im/helper/: ChattingGlobalConfigCustom.java  ChattingUICustom.java  ConversationListUICustom.java  CustomHelper.java  InitHelper.java  LoginHelper.java  NotificationInitHelper.java  WxImHelper.java
app/src/main/java/com/ikaowo/join/model/: Brand.java  BrandInfo.java  EnumData.java  Expert.java  JoinInfo.java  JoinedUser.java  NavListItemData.java  Notification.java  Promption.java  PushClientIdRequest.java  UnReadMsg.java  User.java  UserLatestState.java  UserLoginData.java
app/src/main/java/com/ikaowo/join/model/base/: BaseListResponse.java  BaseRequest.java  BaseResponse.java
app/src/main/java/com/ikaowo/join/model/request/: CheckStateRequest.java  CompletePromptionRequest.java  JoinInfoRequest.java  JoinRequest.java  LoginRequest.java  PromptionListRequest.java  PromptionRequest.java  ResetPasswdRequest.java  SearchRequest.java  SignupRequest.java  UpdateAvatarRequest.java  UpdateJoinStateRequest.java  UpdatePasswordRequest.java  VerifyCodeRequest.java
app/src/main/java/com/ikaowo/join/model/response/: BrandListResponse.java  BrandResponse.java  (+11 more)
app/src/main/java/com/ikaowo/join/network/: BrandInterface.java  CommonInterface.java  KwMarketNetworkCallback.java  NotificationInterface.java  PromptionInterface.java  PushInterface.java  QiniuInterface.java  TestInterface.java  UpdatePromptionStateRequest.java  UserInfo.java  UserInterface.java  VerifyCodeInterface.java
app/src/main/java/com/ikaowo/join/util/: AvatarHelper.java  CharacterHelper.java  Constant.java  DateTimeHelper.java  MD5Util.java  QiniuUploadHelper.java  ResourceUtil.java  SharedPreferenceHelper.java  ThreadHelper.java  VerifyCodeHelper.java
app/src/main/java/com/ikaowo/marketing/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  KwMarketApplication.java  MainActivity.java  MainTabActivity.java  ViewImageActivity.java
app/src/main/java/com/ikaowo/marketing/network/: KwMarketNetworkCallback.java  TestInterface.java  UserInfo.java
app/src/main/java/com/scaffold/demo/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  KwMarketApplication.java  MainActivity.java  MainTabActivity.java  ViewImageActivity.java
app/src/main/java/com/scaffold/demo/network/: KwMarketNetworkCallback.java  TestInterface.java  UserInfo.java
app/src/main/res/color/: tab_title.xml  verify_code.xml
app/src/main/res/drawable/: btn_bg_dark.xml  btn_bg_light.xml  btn_bg_yellow.xml  clear_hisotry_btn.xml  clear_history_txt.xml  company_tab_icon.xml  cursor.xml  home_tab_icon.xml  message_tab_icon.xml  mine_tab_icon.xml  promption_complete_state_icon.xml  screen_splash.xml  shape_add_promption_bg.xml  shape_agreen.xml  shape_verify_code.xml  webview_progress.xml
app/src/main/res/layout/: activity_add_branch.xml  activity_add_promotion.xml  activity_base_list.xml  activity_brand_detail.xml  activity_brand_introduce.xml  activity_brand_list.xml  activity_complete_promption.xml  activity_im_chat_custom_chatting_title.xml  activity_join.xml  activity_join_detail.xml  activity_main.xml  activity_mine.xml  activity_my_promption.xml  activity_reset_passwd.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_update_passwd.xml  activity_view_image.xml  activity_webview.xml  common_list_layout.xml  content_add_brand.xml  content_add_promotion.xml  content_add_promption.xml  content_brand_detail.xml  content_brand_introduce.xml  content_brand_list.xml  content_complete_promption.xml  content_join.xml  content_join_detail.xml  content_main.xml  content_mine.xml  content_reset_passwd.xml  content_search.xml  content_signin.xml  content_signup.xml  content_update_passwd.xml  content_view_image.xml  content_webview.xml  fragment_brand_list.xml  (+25 more)
app/src/main/res/menu/: menu_add_submit.xml  menu_brand_detail.xml  menu_choose_brand.xml  menu_company.xml  menu_home.xml  menu_me.xml  menu_msg.xml  menu_promption_detail_edit.xml  menu_promption_detail_share.xml  menu_resubmit_userinfo.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ikaowo/marketing/: ExampleUnitTest.java
(+599 files in other folders)
