<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <scale
      android:duration="300"
      android:fromXScale="0.0"
      android:fromYScale="0.0"
      android:interpolator="@android:anim/accelerate_interpolator"
      android:pivotX="20%"
      android:pivotY="50%"
      android:toXScale="1.0"
      android:toYScale="1.0"/>
</set><!-- From: file:/home/weibo/Dev/projects/kaowo2-android/libraries/umeng/src/main/res/anim/umeng_fb_dialog_enter_anim.xml -->