apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    applicationId "com.ikaowo.join"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 7
    versionName "0.1.7"
    multiDexEnabled true
  }

  signingConfigs {
    release {
      storeFile file("join.keystore")
      storePassword 'joinapp'
      keyAlias "join.keystore"
      keyPassword 'joinapp'
    }
  }

  buildTypes {
    debug {
      buildConfigField "String", "PROMPTION_URL", "\"http://web.test.ikaowo.com/activity/\""
      manifestPlaceholders = ['GETUI_APP_ID'    : 'wAoTsbuxLh7oCn6oLwgEK7',
                              'GETUI_APP_KEY'   : 'G2arsybjrZ6t0XCKxISDr2',
                              'GETUI_APP_SECRET': 'zv83oqfGfJA8XTRFkQ87E8',
                              'PACKAGE_NAME': 'com.ikaowo.join',
                              'UMENG_APPKEY': '565d592e67e58eb11b000e44',
                              'CHANNEL_NAME': 'test']

      minifyEnabled false
      debuggable true
    }

    release {
      buildConfigField "String", "PROMPTION_URL", "\"http://web.test.ikaowo.com/activity/\""
      manifestPlaceholders = ['GETUI_APP_ID'    : 'wAoTsbuxLh7oCn6oLwgEK7',
                              'GETUI_APP_KEY'   : 'G2arsybjrZ6t0XCKxISDr2',
                              'GETUI_APP_SECRET': 'zv83oqfGfJA8XTRFkQ87E8',
                              'PACKAGE_NAME': 'com.ikaowo.join',
                              'UMENG_APPKEY': '565d592e67e58eb11b000e44',
                              'CHANNEL_NAME': 'test']
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      signingConfig signingConfigs.release
    }
  }

  dexOptions {
    jumboMode = true
  }

  packagingOptions {
    exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.umeng.analytics:analytics:5.6.1'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.igexin:sdk:+'
  compile 'com.igexin:getuiext:2.0.3'
  compile project(':umeng')
  compile project(':core')
  compile project(':photo')
  compile project(':wx')
}
