apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.ikaowo.marketing"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("join.keystore")
            storePassword 'joinapp'
            keyAlias "join.keystore"
            keyPassword 'joinapp'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "PROMPTION_URL", "\"http://web.test.ikaowo.com/activity/\""
            manifestPlaceholders = [
                    'UMENG_APPKEY': '565d592e67e58eb11b000e44',
                    'CHANNEL_NAME': 'test'
            ]

            minifyEnabled false
            debuggable true
        }

        release {
            buildConfigField "String", "PROMPTION_URL", "\"http://web.test.ikaowo.com/activity/\""
            manifestPlaceholders = [
                    'UMENG_APPKEY': '565d592e67e58eb11b000e44',
                    'CHANNEL_NAME': 'test'
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':umeng')
    compile project(':core')
    compile project(':photo')
    compile project(':wx')
}
