<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c6"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ikaowo.join.modules.promption.activity.CompletePromptionActivity"
    tools:showIn="@layout/activity_complete_promption"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@android:color/white"
      android:gravity="center_vertical"
      android:paddingLeft="12dp"
      android:paddingRight="12dp"
      android:text="@string/hint_comfirm_joined_users"
      />

  <ViewStub
      android:id="@+id/approved_user_container_stub"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inflatedId="@+id/subTree"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@android:color/white"
      android:orientation="vertical"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="@string/hint_meadia_report"
        />

    <com.ikaowo.join.modules.promption.widget.MediaItem
        android:id="@+id/media_url_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:media_title="@string/item_title_media_1"
        />

    <com.ikaowo.join.modules.promption.widget.MediaItem
        android:id="@+id/media_url_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:media_title="@string/item_title_media_2"
        ></com.ikaowo.join.modules.promption.widget.MediaItem>

    <com.ikaowo.join.modules.promption.widget.MediaItem
        android:id="@+id/media_url_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:media_title="@string/item_title_media_3"
        ></com.ikaowo.join.modules.promption.widget.MediaItem>
  </LinearLayout>
</LinearLayout>

