<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c6">

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/icon"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辉哥 | CEO"
                android:textSize="15sp"
                android:layout_marginBottom="12dp"
                android:layout_centerVertical="true"
                android:textColor="@color/c3"/>

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/c10"
                android:textSize="13sp"
                android:text="靠我App"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/content_ic_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include android:id="@+id/promption" layout="@layout/widget_mine_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c5"/>
        <include android:id="@+id/company" layout="@layout/widget_mine_item" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/c5"/>
        <include android:id="@+id/abount" layout="@layout/widget_mine_item" />

    </LinearLayout>
</LinearLayout>