<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        app:queryHint="@string/brand_query_hint"
        app:searchHintIcon="@null"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        android:layout_height="60dp"></android.support.v7.widget.SearchView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c5" />

    <!-- 这里的swipeRefreshLayout跟AlphaSlideBar不能共存，不然事件会冲突 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.common.framework.widget.listview.ScrollMoreRecyclerView
                    android:id="@+id/search_listview"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.common.framework.widget.listview.ScrollMoreRecyclerView>

                <com.common.framework.widget.listview.ScrollMoreRecyclerView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.common.framework.widget.listview.ScrollMoreRecyclerView>

                <TextView
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:visibility="gone"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.ikaowo.join.common.widget.AlphaSlideBar
            android:id="@+id/slidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>
    </FrameLayout>
</LinearLayout>