<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phone_relate_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >

  <com.ikaowo.join.modules.user.widget.DeletableEditTextView
      android:id="@+id/phone"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="@string/phone"
      android:maxLength="11"
      android:textSize="14sp"
      />

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <com.ikaowo.join.modules.user.widget.DeletableEditTextView
        android:id="@+id/verify_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/verify_code"
        android:textSize="14sp"
        app:show_delete_icon="false"
        />

    <TextView
        android:id="@+id/verify_btn"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_verify_code"
        android:enabled="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/verify_code"
        android:textSize="12sp"
        />
  </FrameLayout>

  <com.ikaowo.join.modules.user.widget.DeletableEditTextView
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:hint="@string/password"
      android:textSize="14sp"
      />
</LinearLayout>