<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expertsys_thumb_img_layout"
    android:layout_width="82dp"
    android:layout_height="82dp"
    android:padding="1dp">

  <com.component.photo.FullImageView
      android:id="@+id/expertsys_thumb_img"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:scaleType="centerCrop"
      android:layout_gravity="left|bottom"
      android:src="@drawable/brand_icon_default"
      />
  <LinearLayout
      android:id="@+id/widget_draggrid_delete_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="1dp"
      android:padding="2dp">
    <ImageView
        android:id="@+id/widget_draggrid_delete_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newbuilt_ic_deletepic"
        />
  </LinearLayout>

</FrameLayout>
