<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/expertsys_add_thumb"
  android:layout_width="82dp"
  android:layout_height="80dp"
  android:padding="1dp">

  <RelativeLayout
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:background="@color/c6"
      android:layout_gravity="left|bottom">
    <ImageView
        android:id="@+id/img"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="2dp"
        android:layout_centerInParent="true"
        android:background="@drawable/newbuilt_ic_addimgs"
        />
  </RelativeLayout>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:layout_marginRight="2dp"
      android:visibility="invisible"
      android:background="@drawable/newbuilt_ic_deletepic"
      />
</FrameLayout>
