<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >

  <ImageView
      android:id="@+id/state_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/promption_complete_state_icon"
      />

  <ImageView
      android:id="@+id/brand_icon"
      android:layout_width="40dp"
      android:layout_height="30dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:src="@drawable/brand_icon_default"
      />

  <TextView
      android:id="@+id/brand_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:text="阿里巴巴阿里巴"
      android:textColor="@color/c3"
      android:textSize="14sp"
      />

</LinearLayout>